# Configure Nginx to serve the route /airbnb-onepage/ from AirBnB_clone_v2.
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location = /airbnb-onepage/{
                include proxy_params;
                proxy_pass http://localhost:5000/airbnb-onepage/;
        }

	#serve /number_odd_or_even/<int:n> route
	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	#serve /api/ route in Airbnb_clone_v3
	location /api {
		proxy_pass http://127.0.0.1:5002/api;
	}

        error_page 404 /404.html;
        location = /404.html {
                root /var/www/html;
                internal;
        }
}
